<resources>
    <string name="app_name">Mobile Apps 2017</string>
    <string name="selTitle">Having a Spinner Change Depending on Language Settings</string>
    <string name="selDesc">Change your location to see the difference.\nThe offered different choices are:\ndefault(en)\nes\nfr</string>
    <string name="ONE">One</string>
    <string name="TWO">Two</string>
    <string name="THREE">Three</string>
</resources>
